# UPLOAD_HOST=
API_HOST=localhost #HostName For API
API_PORT=3000 #Port For API
UPLOAD_HOST=localhost #HostName For Upload Microservice (TCP listener)
UPLOAD_PORT=3001 #Port For Upload Microservice (TCP listener - must match API's UPLOAD_PORT)
#
NODE_ENV=development
MONGO_URL=mongodb://mongoadmin:rC9!*%24L!Ku6pSSWx@193.123.81.148:27017/billing?authSource=admin
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRY=30000
REFRESH_TOKEN_EXPIRY=300000