# UPLOAD_HOST=
API_HOST= #HostName For API
API_PORT= #Port For API
UPLOAD_HOST= #HostName For Upload Microservice
UPLOAD_PORT= #Port For Upload Microservice
#
NODE_ENV=
MONGO_URL=mongodb://mongoadmin:rC9!*%24L!Ku6pSSWx@193.123.81.148:27017/billing?authSource=admin
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRY=30000
REFRESH_TOKEN_EXPIRY=300000